<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPR-Pp-pBd">
                                <rect key="frame" x="50" y="377" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTm-jX-xvL">
                                <rect key="frame" x="50" y="485" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E5K-st-2cx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie6-Ua-LZj">
                                <rect key="frame" x="312" y="485" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXg-lz-UNq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insta_camera_btn" translatesAutoresizingMaskIntoConstraints="NO" id="uQn-LL-PLV">
                                <rect key="frame" x="182" y="252" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="a1J-f1-ilq"/>
                                    <constraint firstAttribute="height" constant="50" id="z0G-fp-oOb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJF-Iw-lzS">
                                <rect key="frame" x="50" y="431" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SPR-Pp-pBd" firstAttribute="top" secondItem="uQn-LL-PLV" secondAttribute="bottom" constant="75" id="CkI-MS-y5z"/>
                            <constraint firstItem="SPR-Pp-pBd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="IKh-5I-fKp"/>
                            <constraint firstItem="vTm-jX-xvL" firstAttribute="top" secondItem="vJF-Iw-lzS" secondAttribute="bottom" constant="20" id="Uje-4B-WY8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vJF-Iw-lzS" secondAttribute="trailing" constant="50" id="ghZ-Ia-pMO"/>
                            <constraint firstItem="vJF-Iw-lzS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="jGi-Wg-BHq"/>
                            <constraint firstItem="vJF-Iw-lzS" firstAttribute="top" secondItem="SPR-Pp-pBd" secondAttribute="bottom" constant="20" id="npa-vn-0p5"/>
                            <constraint firstItem="Ie6-Ua-LZj" firstAttribute="firstBaseline" secondItem="vTm-jX-xvL" secondAttribute="firstBaseline" id="ptf-lt-9c1"/>
                            <constraint firstItem="Ie6-Ua-LZj" firstAttribute="trailing" secondItem="vJF-Iw-lzS" secondAttribute="trailing" id="q9I-zy-VVD"/>
                            <constraint firstItem="vTm-jX-xvL" firstAttribute="leading" secondItem="vJF-Iw-lzS" secondAttribute="leading" id="uMd-bo-sRt"/>
                            <constraint firstItem="vJF-Iw-lzS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uq8-8p-Qr4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SPR-Pp-pBd" secondAttribute="trailing" constant="50" id="wDd-7b-hMu"/>
                            <constraint firstItem="uQn-LL-PLV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zaq-EJ-Ffc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="vJF-Iw-lzS" id="WQX-Fb-y8w"/>
                        <outlet property="usernameField" destination="SPR-Pp-pBd" id="zgO-Et-vJJ"/>
                        <segue destination="qcT-Kk-A2B" kind="presentation" identifier="loginSegue" id="MJ8-E2-oto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Num-On-isJ">
            <objects>
                <navigationController storyboardIdentifier="FeedViewController" id="qcT-Kk-A2B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ssd-uE-zsf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ItM-eV-jSL" kind="relationship" relationship="rootViewController" id="ha3-73-dhB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZK-ur-REK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="100"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="wyg-QG-TNk">
            <objects>
                <viewController id="ItM-eV-jSL" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbL-vC-VhY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fa7-AV-JVd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="2gp-aO-Ggp">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ufI-jL-Vb7">
                            <connections>
                                <action selector="didTapLogout:" destination="ItM-eV-jSL" id="30A-8w-XJF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New Post" image="insta_camera_btn" id="Dp1-Xn-Bi8">
                            <connections>
                                <segue destination="zam-y5-hId" kind="presentation" id="KXL-Br-uBa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vku-Ps-kDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ALf-EV-cBM">
            <objects>
                <navigationController id="zam-y5-hId" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nT2-WD-fVg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oRQ-ei-OZf" kind="relationship" relationship="rootViewController" id="T6U-rw-tlD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9O-M2-viM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="100"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="JZL-SS-RbK">
            <objects>
                <viewController id="oRQ-ei-OZf" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ikm-Vw-vOi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7uv-si-4SR">
                                <rect key="frame" x="10" y="66.5" width="124" height="122.5"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7uv-si-4SR" secondAttribute="height" id="SQf-TC-vvI"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aj9-QA-ubm" appends="YES" id="VeA-tg-RL5"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="85X-oI-UO4">
                                <rect key="frame" x="144" y="66" width="260" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a caption..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dZ-7O-MeB">
                                <rect key="frame" x="149" y="73" width="141" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1rp-e0-6Wd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1dZ-7O-MeB" firstAttribute="top" secondItem="1rp-e0-6Wd" secondAttribute="top" constant="17" id="2UR-Ny-j3V"/>
                            <constraint firstItem="85X-oI-UO4" firstAttribute="leading" secondItem="7uv-si-4SR" secondAttribute="trailing" constant="10" id="P6H-NW-NVf"/>
                            <constraint firstItem="1rp-e0-6Wd" firstAttribute="bottom" secondItem="85X-oI-UO4" secondAttribute="bottom" constant="10" id="Ruj-JG-tGR"/>
                            <constraint firstItem="7uv-si-4SR" firstAttribute="top" secondItem="1rp-e0-6Wd" secondAttribute="top" constant="10" id="W0C-wi-eML"/>
                            <constraint firstItem="1rp-e0-6Wd" firstAttribute="trailing" secondItem="85X-oI-UO4" secondAttribute="trailing" constant="10" id="gSe-Ke-UtH"/>
                            <constraint firstItem="1dZ-7O-MeB" firstAttribute="leading" secondItem="7uv-si-4SR" secondAttribute="trailing" constant="15" id="kNl-Dj-pNL"/>
                            <constraint firstItem="7uv-si-4SR" firstAttribute="leading" secondItem="1rp-e0-6Wd" secondAttribute="leading" constant="10" id="tzo-ST-qFh"/>
                            <constraint firstItem="7uv-si-4SR" firstAttribute="width" secondItem="Ikm-Vw-vOi" secondAttribute="width" multiplier="0.3" id="vtH-hZ-wKq"/>
                            <constraint firstItem="85X-oI-UO4" firstAttribute="top" secondItem="7uv-si-4SR" secondAttribute="top" id="xku-pS-4fG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1LN-sC-HOu">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" image="xmark" catalog="system" id="o4s-JO-TPV">
                            <connections>
                                <action selector="didTapCancel:" destination="oRQ-ei-OZf" id="Nlx-bY-uBD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" image="square.and.arrow.up.on.square" catalog="system" id="ZUK-xJ-WGx">
                            <connections>
                                <action selector="didTapShare:" destination="oRQ-ei-OZf" id="E2x-lV-vNy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="85X-oI-UO4" id="VQV-96-VTC"/>
                        <outlet property="placeholderLabel" destination="1dZ-7O-MeB" id="DD2-v4-7Ti"/>
                        <outlet property="postImageView" destination="7uv-si-4SR" id="9Y8-u3-N7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNF-5x-tKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aj9-QA-ubm">
                    <connections>
                        <action selector="didTapAdd:" destination="oRQ-ei-OZf" id="RUI-ZJ-UKM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2940.579710144928" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="plus.viewfinder" catalog="system" width="128" height="115"/>
        <image name="square.and.arrow.up.on.square" catalog="system" width="117" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
